COLORES:
NARANJA:
#e77e21

CELESTE:
#8fd0d8

---------------------------------------------

HEADER HOME

    <header>
        <div><span class="navTitle"><img id="logoHeader" src="../../../img/Logo.png"/></span></div>
        <div class="linkContainer">
            <a href="index.html">HOME</a>
            <a href="serviciosForm.html">SERVICIOS</a>
            <a href="../Empleados/empleadosForm.html">ACCESO EMPELADOS</a>
        </div>
    </header>

HEADER CLIENTE

    <header>
        <div><span class="navTitle"><img id="logoHeader" src="../../../img/Logo.png"/></span></div>
        <div class="linkContainer">
            <p>Hola </p><p>(Nombre aqui)</p><p>!</p>
            <a id="headerSalir" href="index.html">Salir</a>
        </div>
    </header>
------------------------------------------------

FOOTER

    <footer>
        <span class="footerContainer">
            <a href="https://www.masterclean.com.ar/" target="_blank">Ir a Master Clean</a>
        </span>
        <span>
            <p>Sitio web creado por Nahuel Fedyszyn</p>
        </span>
    </footer>

-------------------------------------------------    


HOJAS DE ESTILOS CLIENTES

    <link rel="stylesheet" href="../../styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">

HOJAS DE ESTILOS EMPLEADOS

    <link rel="stylesheet" href="../../stylesEmpleados.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
